{12038,16107,16135,16817,16854}	Aberdeen
{4860,4878}	Abobo
{7826,7886}	Achaguas
{4191,8171}	Adelaide
{4866,4876}	Adjamé
{4657,4757}	Ajax
{12304,12463}	Ajmer
{15622,15671}	Akdepe
{16301,17040}	Akron
{6713,6714,6770}	Alba Iulia
{8191,16183,16604,16919,17129}	Albany
{4054,4064}	Albuquerque
{6689,14909,14927,15957,16338,16669,17074}	Alexandria
{16359,17103}	Allentown
{7850,8001}	Altagracia de Orituco
{16345,17089}	Altoona
{6937,6945}	Altyn Asyr
{12305,12470}	Alwar
{5591,5696}	Amaravati
{16071,16784}	Ames
{7855,8022}	Anaco
{15885,16571}	Anaheim
{16105,16815}	Anaktuvuk Pass
{6952,15625}	Andalyp
{16219,16956}	Anderson
{17231,17270}	Andijon
{6510,6517}	Angra do Heroísmo
{17227,17262}	Angren
{7282,7639}	Ankeny
{16310,17048}	Ann Arbor
{7590,7593,16409,16410,17137}	Ansonia
{15870,16558}	Antioch
{16282,17021}	Appleton
{6703,14915,14932}	Arad
{16649,17075}	Arlington
{8185,8228}	Armidale
{16224,16962}	Asheville
{16249,16988}	Ashland
{16306,17044}	Ashtabula
{16199,16906}	Atlanta
{16362,17086}	Atlantic City
{16104,16814}	Atqasuk
{4864,4875}	Attécoubé
{7586,7589,7591,7597,16173,16465,16904,17204}	Auburn
{3641,3647}	Augsburg
{16467,16922,17206}	Augusta
{7262,15990,16265,16703,17001}	Aurora
{15634,15655}	Babadaýhan
{6750,6789}	Bacău
{5206,5220}	Badajoz
{14634,14685}	Baguio
{6727,6728,6775}	Baia Mare
{15837,16525}	Bakersfield
{3557,3562}	Bakı
{12152,12197}	Balikpapan
{5518,5568}	Banda Aceh
{12145,12184}	Bandar Lampung
{5368,12000,16469,17208}	Bangor
{3563,3565}	Banja Luka
{5511,5532}	Banjar
{12151,12195}	Banjarbaru
{12150,12194}	Banjarmasin
{3812,3814}	Bar
{7852,8027,11927,11947}	Barcelona
{12311,12556}	Bardhaman
{5598,5710}	Baripada
{7858,8025}	Barrancas del Orinoco
{8489,8543}	Barrie
{15898,16586}	Barstow
{16011,16725}	Bartlesville
{5603,5718}	Baruipur
{12160,12219}	Batam
{3680,3686,7577,7776}	Bath
{8222,8566}	Bathurst
{15950,16666}	Baton Rouge
{16286,17025}	Battle Creek
{5517,5561}	Baubau
{16051,16765}	Beatrice
{15947,16663}	Beaumont
{7513,7693}	Beckley
{3684,7581,7780}	Belfast
{4629,8473}	Belize City
{7469,7682,8545}	Belleville
{16113,16829}	Bellevue
{16120,16836}	Bellingham
{3602,3603}	Belmopan
{3588,3589}	Belo Horizonte
{16032,16746}	Belton
{15628,15644}	Bereket
{15860,16546}	Berkeley
{3645,3653,7775}	Berlin
{16358,17104}	Bethlehem
{12299,12374}	Bharuch
{5639,5792}	Bhind
{12298,12367}	Bhiwandi
{16456,17197}	Biddeford
{8279,8284}	Bihać
{8283,8288}	Bijeljina
{5964,5965}	Bijelo Polje
{5211,5268}	Bilbao
{16130,16849}	Billings
{16164,16895}	Biloxi
{8257,8272}	Biləsuvar
{12149,12192}	Bima
{3683,3690,16172,16903}	Birmingham
{16136,16855}	Bismarck
{6729,6730,6776}	Bistrița
{5521,5577}	Bitung
{7692,16252}	Blacksburg
{7140,16212,16261,16948,16997}	Bloomington
{16035,16748}	Blue Springs
{6287,6300}	Bluefields
{7185,7501}	Bluff City
{6280,6294}	Boaco
{16157,16888}	Boca Raton
{5068,5105}	Bochum
{15618,15672}	Boldumsaz
{5645,5826}	Bolpur
{12163,12223}	Bontang
{16227,16965}	Boone
{16449,17170}	Boston
{6749,6788}	Botoșani
{15987,16699}	Boulder
{15899,16592}	Boulder City
{16339,17078}	Bowie
{16209,16945}	Bowling Green
{16128,16846}	Bozeman
{16147,16869}	Bradenton
{4513,6664}	Bragança
{4651,4751}	Brampton
{8528,16875}	Brandon
{4642,4741}	Brantford
{3949,3950}	Bratislava
{14922,14939}	Brașov
{11741,11757}	Bremen
{16110,16827}	Bremerton
{7583,7783}	Brewer
{8590,8591}	Bria
{16382,16384,16476,17122}	Bridgeport
{3568,4216}	Bridgetown
{11988,12010,16228,16416,16417,16985,16986,17142}	Bristol
{8182,8220}	Broken Hill
{16067,16781}	Brookings
{15927,16632}	Brownsville
{7101,7615}	Bryan
{6740,6781}	Brăila
{4212,4215}	Brčko
{7289,7599}	Buckeye
{3862,3863}	București
{3727,12137}	Budapest
{5601,5716}	Budge Budge
{16320,17055}	Buffalo
{5505,5525}	Bukittinggi
{15832,16520}	Burbank
{4318,4486}	Buritis
{4646,4745,16076,16244,16406,16789,16982,17134}	Burlington
{8170,8203}	Burnie
{6365,6406}	Butuan
{6736,6737,6779}	Buzău
{6744,6785}	Bârlad
{8254,8270}	Bərdə
{6669,6681}	Caaguazú
{7831,7966}	Cabruta
{7830,7965}	Caicara del Orinoco
{7039,7602}	Calabasas
{7840,7975}	Calabozo
{5355,16473,17212}	Calais
{7346,7347,7348,7349}	Calera
{7023,7024}	Calipatria
{7827,7888}	Camaguán
{7193,8483,8538,12043,16444,17171}	Cambridge
{7502,7689,16355,17101}	Camden
{14635,14708}	Candon
{5605,5719}	Canning
{16302,17039}	Canton
{16142,16863}	Cape Coral
{16205,16942}	Cape Girardeau
{6666,6676}	Capiatá
{4077,4079}	Caracas
{16472,17211}	Caribou
{7866,8035}	Caripito
{11992,12024}	Carlisle
{15808,15920,16497,16625}	Carlsbad
{6907,7665}	Carolina
{4983,5030}	Cartago
{16242,16979}	Cary
{7867,8036}	Carúpano
{15997,16710}	Casper
{5952,5959}	Ceadîr-Lunga
{15906,16594}	Cedar City
{7651,16086}	Cedar Falls
{16075,16788}	Cedar Rapids
{6983,6985}	Chaguanas
{7844,7980}	Chaguaramas
{16263,16999}	Champaign
{5629,12505}	Chandigarh
{16192,16251,16924,16990}	Charleston
{16236,16973}	Charlotte
{16333,17070}	Charlottesville
{16202,16936}	Chattanooga
{16329,17065}	Chesapeake
{15995,16707}	Cheyenne
{4058,4069}	Chicago
{15909,16597}	Chico
{16426,17147}	Chicopee
{16248,16987}	Chillicothe
{6279,6292}	Chinandega
{7298,7652}	Chippewa Falls
{17226,17261}	Chirchiq
{3809,3810}	Chișinău
{7072,7073}	Chowchilla
{14556,14558}	Christchurch
{15797,16486}	Chula Vista
{4637,4734}	Churchill
{12141,12168}	Cilegon
{12142,12172}	Cimahi
{16214,16952}	Cincinnati
{4111,4115}	Cipolletti
{17272,17287}	Ciudad Bolívar
{17273,17288}	Ciudad Guayana
{3716,3717}	Ciudad de Guatemala
{3830,3831}	Ciudad de México
{7573,7767}	Claremont
{7516,7695}	Clarksburg
{16123,16839}	Clarkston
{16195,16930}	Clarksville
{7536,7715}	Clawson
{7383,7384,7385,7386,7391,7392,7393,7394,7395,7396,7397,7398,7399,7401,7402,7403,7406,7408,7760}	Clay
{7091,7253}	Clayton
{16150,16872}	Clearwater
{16299,17036}	Cleveland
{7287,7648}	Clinton
{15971,16680}	Clovis
{14920,14937}	Cluj-Napoca
{7040,7041}	Coalinga
{4862,4877}	Cocody
{15984,16695}	Cody
{16125,16841}	Coeur d'Alene
{7523,7700}	Coldwater
{3782,4366}	Colombo
{15973,16683}	Colorado Springs
{16044,16230,16758,16966,17080}	Columbia
{16053,16174,16293,16767,16905,17031}	Columbus
{5055,6352}	Colón
{7149,7150,7151,7152,7153,7154,7155,7156,7157,7158,7159,7160,7161,7162,7163,7164,7165,7166,7167,7168,7169}	Commerce City
{5960,14208}	Comrat
{7512,15869,16238,16451,16555,16974,17190}	Concord
{6701,14913,14930}	Constanța
{7505,7691}	Conway
{7459,7681}	Cookeville
{7659,16100}	Cordova
{3730,12229}	Cork
{8498,8570}	Corner Brook
{15805,16492}	Costa Mesa
{5073,5130}	Cottbus - Chóśebuz
{16058,16771}	Council Bluffs
{14907,14925}	Craiova
{5183,5261}	Cuenca
{7559,7737}	Culpeper
{17276,17291}	Cumaná
{15850,16535}	Cupertino
{5208,5243}	Cáceres
{5056,6098}	Cárdenas
{3550,6080,11930}	Córdoba
{6695,14910,14928}	Călărași
{8249,8265}	Cəlilabad
{3954,3955}	Dakar
{16201,16937}	Dalton
{15842,16528}	Daly City
{16383,16385,17123}	Danbury
{7189,7514,7694}	Danville
{15623,15679}	Darganata
{6370,6418}	Dasmariñas
{8479,8534}	Dauphin
{16080,16790}	Davenport
{16291,17029}	Dayton
{16181,16917}	Daytona Beach
{16313,17049}	Dearborn
{7698,16197,16259,16931}	Decatur
{16156,16887}	Deerfield Beach
{5638,5790}	Dehri
{6725,6726}	Dej
{15930,16637}	Del Rio
{7705,16294}	Delaware
{16180,16916}	Deltona
{17222,17256}	Denov
{7279,15940,16650}	Denton
{5507,5528}	Depok
{12018,16474,16475}	Derby
{16070,16783}	Des Moines
{16314,17050}	Detroit
{6712,14917,14934}	Deva
{8176,8212}	Devonport
{5600,5712}	Diamond Harbour
{16132,16851}	Dickinson
{16194,16929}	Dickson
{4675,4788}	Dieppe
{6836,6844}	Diourbel
{8282,8287}	Doboj
{16008,16722}	Dodge City
{4016,4018}	Dodoma
{6950,15638}	Dostluk
{16170,16901}	Dothan
{12293,12294}	Douglas
{16453,17085,17194}	Dover
{15828,16516}	Downey
{5127,7252,11742}	Dresden
{14906,14924}	Drobeta-Turnu Severin
{8480,8533}	Dryden
{8184,8221}	Dubbo
{3734,3736}	Dublin
{5455,12126}	Dubrovnik
{16087,16795}	Dubuque
{16140,16859}	Duluth
{14631,14640}	Dumaguete
{11993,12026}	Dunfermline
{7521,7722}	Dunkirk
{7625,14399,14430,15965,15966}	Durango
{12031,16246,16983}	Durham
{7445,7679}	Dyersburg
{15619,15664}	Dänew
{15929,16636}	Eagle Pass
{7525,7703}	East Lansing
{16433,17158}	Easthampton
{16360,17106}	Easton
{7585,7784}	Eastport
{15926,16633}	Edinburg
{5951,5957}	Edineț
{7254,16003,16718}	Edmond
{8474,8517}	Edmonton
{7471,7683}	Edwardsville
{15798,16488}	El Cajon
{7833,8039}	El Callao
{15813,16503}	El Centro
{7835,7971}	El Manteco
{15919,16622}	El Paso
{7847,7981}	El Socorro
{7841,7977}	El Sombrero
{7854,8019}	El Tigre
{16268,17004}	Elgin
{16365,17111}	Elizabeth
{7556,7734}	Elizabeth City
{16211,16947}	Elizabethtown
{16274,17010}	Elkhart
{7697,16257}	Elkins
{7609,15913}	Elko
{4664,4764}	Elliot Lake
{7582,7781}	Ellsworth
{7825,7885}	Elorza
{5385,11994,15907,16595}	Ely
{5912,5921}	Embu
{16014,16728}	Emporia
{16005,16719}	Enid
{16307,17046}	Erie
{15810,16499}	Escondido
{15633,15642}	Esenguly
{5067,5097}	Essen
{7772,16460}	Essex Junction
{15617,15643}	Etrek
{4320,4570}	Eunápolis
{15816,16506}	Eureka
{15979,16690}	Evanston
{16208,16944}	Evansville
{16121,16837}	Everett
{7340,7667}	Everglades City
{16098,16807}	Fairbanks
{16337,17073}	Fairfax
{7477,7569,15872,16557}	Fairfield
{6942,6949}	Farap
{17229,17264}	Farg'ona
{16137,16856}	Fargo
{15964,16675}	Farmington
{16022,16233,16733,16969}	Fayetteville
{7538,7716}	Ferndale
{16296,17033}	Findlay
{16270,17006}	Fishers
{16439,17165}	Fitchburg
{15962,16673}	Flagstaff
{16232,16927,16968}	Florence
{7806,11727}	Florida
{6739,6780}	Focșani
{5282,5283}	Fogera
{15891,16579}	Fontana
{4485,8165}	Formosa
{7026,7027}	Fort Bragg
{15991,16704}	Fort Collins
{7649,16081}	Fort Dodge
{16153,16885}	Fort Lauderdale
{8482,8536}	Fort McMurray
{16143,16864}	Fort Myers
{16019,16732}	Fort Smith
{4059,4071}	Fort Wayne
{15939,16648}	Fort Worth
{16441,17168}	Framingham
{16213,16950}	Frankfort
{16203,16452,16939,17191}	Franklin
{7200,16343,17088}	Frederick
{16334,17071}	Fredericksburg
{7186,8442}	Freeport
{15856,16056,16544,16770}	Fremont
{15877,15881,16564}	Fresno
{15886,16573}	Fullerton
{7370,7375,7378}	Fultondale
{3806,14157}	Fès ⴼⴰⵙ فاس
{7528,7706}	Gahanna
{16176,16912}	Gainesville
{6741,6782}	Galați
{7644,16077}	Galesburg
{15963,16674}	Gallup
{5615,5725}	Gandhinagar
{6936,6947}	Garabekewül
{15636,15646}	Garabogaz
{16009,16723}	Garden City
{15882,16570}	Garden Grove
{7363,7372,7373,7374,7376,7377,7387}	Gardendale
{7578,7777}	Gardiner
{16438,17164}	Gardner
{15944,16658}	Garland
{16269,17005}	Gary
{16234,16970}	Gastonia
{4668,4770}	Gatineau
{6205,12545}	Gaya
{6954,15631}	Gazojak
{14632,14651}	General Santos
{6366,6419}	General Trias
{3770,14445}	George Town
{15998,16711}	Gillette
{15847,16534}	Gilroy
{12310,12547}	Giridih
{6687,6688,6760}	Giurgiu
{8235,16038,16751}	Gladstone
{15833,16521,16615}	Glendale
{12011,17188}	Gloucester
{7547,7725}	Goldsboro
{7442,7487,7678}	Goose Creek
{12164,12225}	Gorontalo
{6290,11931}	Granada
{16138,16857}	Grand Forks
{16052,16766}	Grand Island
{15967,16676}	Grand Junction
{15941,16651}	Grand Prairie
{16289,17027}	Grand Rapids
{7357,7358,7359,7360,7361,7364,7365}	Graysville
{16129,16848}	Great Falls
{15992,16705}	Greeley
{16284,17023}	Green Bay
{16435,17161}	Greenfield
{16245,16981}	Greensboro
{7550,7728,16220,16957}	Greenville
{7495,7684}	Greenwood
{7498,7687}	Greer
{8174,8210}	Griffith
{5257,14402}	Guadalajara
{5029,6108,6127,6360,6871}	Guadalupe
{7861,8030}	Guanta
{7837,7970}	Guasipati
{6939,6953}	Gubadag
{4644,4743}	Guelph
{16163,16894}	Gulfport
{15610,15652}	Gyzylarbat
{6809,6825}	Gävle
{15635,15653}	Gökdepe
{15627,15673}	Görogly
{7869,8038}	Güiria
{16344,17087}	Hagerstown
{15624,15669}	Halaç
{7579,7778}	Hallowell
{4645,4744,8395,14567}	Hamilton
{16332,17069}	Hampton
{7042,7044,7045,7046,15838,16524}	Hanford
{16072,16786}	Hannibal
{3644,3650}	Hannover
{5627,5761}	Hanumangarh
{15928,16634}	Harlingen
{16348,17093}	Harrisburg
{16256,16994}	Harrisonburg
{16422,16423,17145}	Hartford
{14562,16050,16764}	Hastings
{12307,12475}	Hathras
{16167,16898}	Hattiesburg
{16131,16850}	Havre
{15858,16545}	Hayward
{16353,17097}	Hazleton
{7058,7059,7060,7061,7062}	Healdsburg
{7344,7345,16847}	Helena
{7551,7730,15902,16591}	Henderson
{16235,16971}	Hickory
{16243,16980}	High Point
{5624,5753}	Hindaun
{8175,8211}	Hobart
{15922,16629}	Hobbs
{15626,15670}	Hojambaz
{16432,17159}	Holyoke
{16094,16800}	Homer
{16152,16877}	Homestead
{15795,16478}	Honolulu
{7351,7352,7362,7366,7367}	Hoover
{7558,7735}	Hopewell
{16207,16943}	Hopkinsville
{6507,6513}	Horta
{16017,16731}	Hot Springs
{4053,4063}	Houston
{6711,6769}	Hunedoara
{16250,16989}	Huntington
{15802,16491}	Huntington Beach
{16196,16932}	Huntsville
{7043,7276,16065,16779}	Huron
{16012,16726}	Hutchinson
{6755,6793}	Iași
{4985,4986}	Ibagué
{6353,14606}	Ica
{15982,16693}	Idaho Falls
{16037,16752}	Independence
{7353,7354,7355}	Indian Springs Village
{15814,15815,16504}	Indio
{15826,16514}	Inglewood
{16141,16860}	International Falls
{16074,16787}	Iowa City
{15806,16493}	Irvine
{15942,16652}	Irving
{14630,14636}	Isabela
{7142,7632,15958,16193,16670,16928}	Jackson
{16178,16325,16913,17059}	Jacksonville
{4314,4315}	Jaguariaíva
{5516,5553}	Jambi
{16309,17047}	Jamestown
{5580,5668}	Jamnagar
{5604,5717}	Jaynagar Majilpur
{5227,6361}	Jaén
{16043,16757}	Jefferson City
{5641,5811}	Jehanabad
{16367,17114}	Jersey City
{5584,5674}	Jetpur
{12306,12469}	Jhansi
{6283,6297}	Jinotega
{17224,17257}	Jizzax
{12302,12455}	Jodhpur
{16217,16954}	Johns Creek
{16229,16963}	Johnson City
{16266,17002}	Joliet
{16026,16739}	Jonesboro
{7224,7635}	Joplin
{7865,8033}	Juan Griego
{6943,6944}	Kaka
{5599,5711}	Kakdwip
{16106,16816}	Kaktovik
{16285,17024}	Kalamazoo
{4792,4813}	Kalemie
{16127,16844}	Kalispell
{12296,12334}	Kannur
{16034,16036,16749,16750}	Kansas City
{5456,5463}	Karlovac
{4660,4761}	Kawartha Lakes
{16048,16762}	Kearney
{16095,16802}	Kenai
{7341,16878}	Kendall
{16115,16831}	Kennewick
{8478,8532}	Kenora
{16276,17015}	Kenosha
{5909,5917}	Kericho
{15640,15667}	Kerki
{16108,16818}	Ketchikan
{5069,5122}	Kiel
{15936,16646}	Killeen
{4710,8047,8051}	Kimberley
{15901,16589}	Kingman
{16226,16964}	Kingsport
{3753,8547}	Kingston
{7548,7726}	Kinston
{5907,5915}	Kisii
{16179,16914}	Kissimmee
{5908,5916}	Kisumu
{8484,8539}	Kitchener
{16225,16960}	Knoxville
{5519,5575}	Kotamobagu
{6850,15461}	KuanyLualThuan/Nasir
{3643,3649}	Köln
{15614,15677}	Köneürgenç
{15632,15668}	Köýtendag
{17277,17292}	La Asunción
{16089,16798}	La Crosse
{7832,7968}	La Paragua
{5441,7797,8396,14423}	La Paz
{5876,12768}	La Spezia
{15949,16271,16664,17007}	Lafayette
{6267,14512}	Lafia
{6509,6515,6528}	Lagoa
{6526,14492}	Lagos
{15800,16490}	Laguna Beach
{7619,15948}	Lake Charles
{15903,16588}	Lake Havasu City
{16151,16876}	Lakeland
{15986,16697}	Lakewood
{7566,7750}	Lambertville
{12028,15835,16347,16523,17092}	Lancaster
{16287,17026}	Lansing
{15993,16706}	Laramie
{15925,16631}	Laredo
{16148,16871}	Largo
{15918,16623}	Las Cruces
{7842,7976}	Las Mercedes del Llano
{7930,15900,16590}	Las Vegas
{8177,8213}	Launceston
{16340,17079}	Laurel
{4672,4773}	Laval
{16028,16741,17177}	Lawrence
{16001,16715}	Lawton
{7133,7629}	Layton
{4865,4871}	Le Plateau
{16349,16461,17094,17200}	Lebanon
{7860,8028}	Lechería
{16033,16747}	Lee's Summit
{3693,7368,7369}	Leeds
{7740,16336}	Leesburg
{15974,16684}	Lehi
{16029,16744}	Lenexa
{16240,16977}	Lenoir
{16437,17163}	Leominster
{16122,16466,16838,17205}	Lewiston
{15943,16654}	Lewisville
{16047,16761,16951}	Lexington
{5210,5265,6291,14404}	León
{12159,12212}	Lhokseumawe
{4138,7788}	Libertad
{7220,16039,16753}	Liberty
{3731,12228,12230}	Limerick
{4897,5228}	Linares
{7071,7409,7410,7411,7412,7413,7414,7415,7416,7417,7418,7419,7420,7421,7422,7423,7426,7428,11991,12023,16055,16769}	Lincoln
{3860,14898}	Lisboa
{16025,16736}	Little Rock
{7069,7070,12819}	Lodi
{7135,7630}	Logan
{4204,8189}	Logan City
{7076,7077,7078}	Loma Linda
{7035,7036}	Lompoc
{3967,3968}	Lomé
{3682,3689,8537}	London
{16363,17109}	Long Branch
{4774,8493}	Longueuil
{7623,15953}	Longview
{15970,16679}	Los Alamos
{4050,16517}	Los Angeles
{7828,7964}	Los Pijiguaos
{16448,17176}	Lowell
{3547,3548}	Luanda
{15923,16630}	Lubbock
{7620,15951}	Lufkin
{6705,6766}	Lugoj
{16254,16992}	Lynchburg
{8250,8266}	Lənkəran
{5911,5919}	Machakos
{16184,16921}	Macon
{15878,16565}	Madera
{7250,7450,7680,17013}	Madison
{6935,6951}	Magdanly
{15615,15650}	Magtymguly
{5644,5814,5815}	Maheshtala
{12154,12199}	Makassar
{5913,5924}	Malindi
{15412,15414}	Malmö
{5562,12203}	Mamuju
{12165,12226}	Manado
{7437,7560,7738}	Manassas
{3692,16450,17189}	Manchester
{14911,14912,14929}	Mangalia
{16015,16729}	Manhattan
{16082,16791}	Mankato
{16295,17032}	Mansfield
{7051,16550}	Manteca
{5040,6022}	Manzanillo
{4863,4873}	Marcory
{16200,16935}	Marietta
{7285,7642}	Marion
{4655,4754}	Markham
{16440,17167}	Marlborough
{16470,17209}	Marquette
{7283,7640}	Marshalltown
{7562,7747}	Martinsburg
{7290,7650}	Mason City
{6282,6296}	Matagalpa
{6175,6176}	Matola
{17275,17290}	Maturín
{7496,7685}	Mauldin
{8572,8583}	Mbandaka
{7613,15924}	McAllen
{16308,17045}	Meadville
{11709,11717}	Medellín
{6698,6699,6700,6764}	Medgidia
{6715,6771}	Mediaș
{4195,8173,16161,16892}	Melbourne
{16191,16738}	Memphis
{15880,16567}	Merced
{16414,16415,17140}	Meriden
{15915,16168,16608,16899}	Meridian
{13841,13843}	Meru
{7079,7607,16657}	Mesquite
{5515,5550}	Metro
{4055,4067}	Miami
{16155,16883}	Miami Beach
{16420,16421,17144}	Middletown
{6734,6778}	Miercurea Ciuc
{15855,16543}	Milpitas
{11990,12019}	Milton Keynes
{8253,8269}	Mingəçevir
{16083,16792}	Minneapolis
{16134,16853}	Minot
{4670,4771}	Mirabel
{15807,16496}	Mission Viejo
{4747,8487}	Mississauga
{16126,16843}	Missoula
{16064,16778}	Mitchell
{7124,7626}	Moab
{16165,16896}	Mobile
{15864,16549}	Modesto
{7647,16079}	Moline
{3807,3808}	Monaco
{8497,8565}	Moncton
{15959,16231,16671,16967}	Monroe
{5905,12836}	Montego Bay
{15843,15844,16531}	Monterey
{16171,16902}	Montgomery
{16459,17199}	Montpelier
{8494,8554}	Montréal
{4633,4731}	Morden
{15893,16582}	Moreno Valley
{7533,7710}	Morgantown
{16223,16961}	Morristown
{4141,5045,17282}	Morón
{4211,4213}	Mostar
{5647,5839}	Motihari
{15851,16536}	Mountain View
{16272,17008}	Muncie
{16204,16938}	Murfreesboro
{15612,15660}	Murgap
{7286,7643}	Muscatine
{7634,16018}	Muskogee
{14264,14266}	Myit Thar မြစ်သား
{16188,16925}	Myrtle Beach
{5221,7894,11926,14439}	Mérida
{7116,7621}	Nacogdoches
{6408,14674}	Naga
{3756,3757}	Nairobi
{5910,5918}	Nakuru
{15914,16607}	Nampa
{15871,16556}	Napa
{16267,17003}	Naperville
{7322,16447,17175}	Nashua
{3555,3558}	Naxçıvan
{8258,8274}	Neftçala
{4709,14559}	Nelson
{7657,16099}	Nenana
{7546,7724}	New Bern
{15932,16639}	New Braunfels
{16418,16419,17143}	New Britain
{16364,17110}	New Brunswick
{7522,7699}	New Buffalo
{16407,16408,17136}	New Haven
{16411,16412,17138}	New London
{16162,16665}	New Orleans
{7529,7707,16366,17112}	Newark
{8064,8226}	Newcastle
{4653,4753}	Newmarket
{7576,7774,11987,12005,16430,17151}	Newport
{11986,11997}	Newry
{16442,17169}	Newton
{8485,8541,17057}	Niagara Falls
{14218,14220}	Nikšić
{7711,16304}	Niles
{16090,16799}	Nome
{16054,16331,16768,17066}	Norfolk
{16002,16716}	Norman
{4665,4766}	North Bay
{7441,7677}	North Charleston
{7606,15904}	North Las Vegas
{16049,16763}	North Platte
{16144,16866}	North Port
{4630,4696}	North Vancouver
{16434,17160}	Northampton
{15884,16380,16381,16569,17121}	Norwalk
{12044,16427,16428,17149}	Norwich
{7713,16312}	Novi
{17220,17239}	Nókis
{3642,3648}	Nürnberg
{7205,7454}	Oak Hill
{16222,16959}	Oak Ridge
{7074,7075}	Oakdale
{4052,4062}	Oakland
{4648,4746}	Oakville
{16175,16909}	Ocala
{15809,16498}	Oceanside
{6286,6299}	Ocotal
{15978,16689}	Ogden
{16004,16717}	Oklahoma City
{16030,16743}	Olathe
{7584,7782}	Old Town
{17225,17260}	Olmaliq
{14633,14677}	Olongapo
{16109,16825}	Olympia
{16057,16772}	Omaha
{6743,6783}	Onești
{15890,16578}	Ontario
{6706,6707,6767}	Oradea
{8183,8223,15887,16572}	Orange
{7676,16187}	Orangeburg
{14210,14216}	Orhei
{4057,4068}	Orlando
{7843,7978}	Ortíz
{4659,4759}	Oshawa
{3721,3725}	Osijek
{3842,3843}	Oslo
{7284,7641}	Ottumwa
{16031,16745}	Overland Park
{4650,4750}	Owen Sound
{16210,16946}	Owensboro
{3688,7138,7424,7425,7427}	Oxford
{15821,16508}	Oxnard
{7636,16045}	O’Fallon
{12140,12166}	Padang
{5504,5524}	Padang Panjang
{12158,12209}	Padang Sidempuan
{16206,16941}	Paducah
{12301,12454}	Palanpur
{12146,12185}	Palembang
{5743,12303}	Pali
{16159,16891}	Palm Bay
{16182,16918}	Palm Coast
{15897,16587}	Palm Springs
{5271,6191}	Palma
{15895,16584}	Palmdale
{15849,16539}	Palo Alto
{12155,12201}	Palopo
{7864,8034}	Pampatar
{5430,7183}	Paradise
{7845,7982}	Pariaguán
{5501,5523}	Pariaman
{3678,7139}	Paris
{16255,16993}	Parkersburg
{15834,15945,16522,16661}	Pasadena
{16114,16832}	Pasco
{6373,6429}	Pasig
{4264,4271}	Patacamaya
{16373,17118}	Paterson
{12309,12503}	Patiala
{5506,5527}	Payakumbuh
{6753,6754,6792}	Pașcani
{16166,16897}	Pensacola
{15960,16260,16616,16996}	Peoria
{8194,12036}	Perth
{6143,6160}	Petaling Jaya
{7052,7053,15865,16552}	Petaluma
{8490,8546,12021}	Peterborough
{6709,6710,6768}	Petroșani
{16356,17100}	Philadelphia
{6746,6747,6786}	Piatra Neamț
{4654,4756}	Pickering
{6021,6134}	Piedras Negras
{16059,16773}	Pierre
{16024,16735}	Pine Bluff
{4972,4976}	Pitalito
{6686,14908,14926}	Pitești
{16300,17038}	Pittsburgh
{7762,16400}	Pittsfield
{6692,6762}	Ploiești
{15981,16692}	Pocatello
{3813,3816}	Podgorica
{16102,16810}	Point Hope
{15889,16577}	Pomona
{16154,16886}	Pompano Beach
{7543,7719}	Pontiac
{12147,12187}	Pontianak
{7863,8032}	Porlamar
{8179,8219}	Port Augusta
{7721,16318}	Port Huron
{16158,16890}	Port Saint Lucie
{4861,4869}	Port-Bouët
{15839,16526}	Porterville
{4065,16464,17203}	Portland
{12012,17064,17193}	Portsmouth
{5072,5129}	Potsdam
{15801,16489}	Poway
{16471,17210}	Presque Isle
{8280,8285}	Prijedor
{4727,8476}	Prince Albert
{6140,7801}	Progreso
{16429,17150}	Providence
{15977,16688}	Provo
{15972,16682}	Pueblo
{17271,17278}	Puerto Ayacucho
{7862,8029}	Puerto La Cruz
{7836,7972}	Puerto Ordaz
{7853,8018}	Puerto Píritu
{5602,5714}	Pujali
{7857,8023}	Punta de Mata
{12300,12443}	Puri
{7822,17234}	Qarshi
{17228,17263}	Qo‘qon
{16073,16785,17180}	Quincy
{4661,4760}	Quinte West
{3803,3805}	Rabat ⵔⴱⴰⵟ الرباط
{16278,17016}	Racine
{5595,5708}	Raigarh
{5606,5715}	Rajpur Sonarpur
{16326,17060}	Raleigh
{15892,16580}	Rancho Cucamonga
{16357,17102}	Reading
{15908,16596}	Redding
{15854,16540}	Redwood City
{8475,8523}	Regina
{15910,16598}	Reno
{7291,17181}	Revere
{7144,7633}	Rexburg
{6702,6765}	Reșița
{6508,6516}	Ribeira Grande
{4269,8402}	Riberalta
{7240,16116,16830}	Richland
{4687,15861,16247,16327,16530,16984,17062}	Richmond
{4656,4755}	Richmond Hill
{5177,5180}	Rio La Esmeralda
{15968,16677}	Rio Rancho
{6278,6289}	Rivas
{15983,16694}	Riverton
{16253,16991}	Roanoke
{7554,7732}	Roanoke Rapids
{16088,16454,16796,17124,17195}	Rochester
{7544,7720}	Rochester Hills
{7503,7690}	Rock Hill
{7645,16078}	Rock Island
{15980,16691}	Rock Springs
{16275,17011}	Rockford
{7580,7779}	Rockland
{7745,16341}	Rockville
{7553,7731}	Rocky Mount
{16042,16756}	Rolla
{6751,6790}	Roman
{8048,8060}	Roodepoort
{4162,7793}	Rosario
{15921,16215,16626,16953}	Roswell
{15933,16641}	Round Rock
{7537,7714}	Royal Oak
{7574,7770}	Rutland
{14918,14935}	Râmnicu Vâlcea
{7868,8037}	Río Caribe
{8256,8273}	Sabirabad
{16457,17198}	Saco
{7095,7612}	Safford
{4674,4782}	Saguenay
{16046,16760}	Saint Charles
{16084,16793}	Saint Paul
{16146,16868}	Saint Petersburg
{3677,5340}	Saint-Denis
{4671,4772}	Saint-Jean-sur-Richelieu
{6938,6948}	Sakar
{15641,15659}	Sakarçäge
{5244,6083}	Salamanca
{12341,16605,17184}	Salem
{16013,16727}	Salina
{5184,15846,16532}	Salinas
{5370,16239,16342,16976,17084}	Salisbury
{4404,17215}	Salto
{12153,12198}	Samarinda
{17221,17253}	Samarqand
{15935,16644}	San Angelo
{4902,16638}	San Antonio
{15894,16583}	San Bernardino
{7037,7038}	San Buenaventura (Ventura)
{4112,6288,6386,6424,7805,7929}	San Carlos
{15803,16495}	San Clemente
{4078,5162}	San Cristóbal
{7952,15799,16487}	San Diego
{4911,7945}	San Felipe
{4899,6984,14679,14686}	San Fernando
{4051,4061,7911}	San Francisco
{7839,7973}	San Félix
{4628,8472}	San Ignacio & Santa Elena
{4267,4310}	San Ignacio de Moxos
{6435,15859,16542}	San Jose
{3635,4155,7795}	San José
{7856,8020}	San José de Guanipa
{7851,8015}	San José de Guaribe
{4066,7892,8149,14703}	San Juan
{17274,17289}	San Juan de Los Morros
{4266,4304}	San Julián
{5190,6675}	San Lorenzo
{7603,15836}	San Luis Obispo
{7990,15853,16538}	San Mateo
{4129,6900}	San Miguel
{5432,5444}	San Pedro Sula
{4116,16551}	San Rafael
{3961,15477}	San Salvador
{6878,7986}	San Sebastián
{16298,17035}	Sandusky
{15976,16685}	Sandy
{16216,16934}	Sandy Springs
{7432,7674,16455,17196}	Sanford
{6863,15804,16494}	Santa Ana
{4268,4312}	Santa Ana del Yacuma
{7600,15818}	Santa Barbara
{5038,15857,16541}	Santa Clara
{15831,16519}	Santa Clarita
{6523,15845,16533}	Santa Cruz
{7829,7963}	Santa Elena de Uairén
{6053,8159,15969,16678}	Santa Fe
{4324,4470,6887,15819,16507}	Santa Maria
{7601,15824}	Santa Monica
{4605,7915,7959}	Santa Rita
{8153,14693,15867,16553}	Santa Rosa
{6851,6864}	Santa Tecla
{4500,6521}	Santana
{4499,6554}	Santarém
{3613,6346,6436}	Santiago
{15620,15676}	Saparmyrat Türkmenbaşy
{15616,15648}	Sarahs
{3564,3566}	Sarajevo
{16145,16865}	Sarasota
{4638,4737}	Sarnia
{5636,5784}	Satna
{6723,6724,6774}	Satu Mare
{4662,4765}	Sault Ste. Marie
{16186,16923}	Savannah
{5503,5526}	Sawahlunto
{15621,15665}	Saýat
{15996,16709}	Scottsbluff
{16371,17116}	Scranton
{16112,16828}	Seattle
{16041,16755}	Sedalia
{4636,4733}	Selkirk
{12144,12182}	Semarang
{5508,5529}	Serang
{6940,6946}	Serhetabat
{8444,8446}	Serowe
{7179,16093,16801}	Seward
{6732,6733,6777}	Sfântu Gheorghe
{8496,8559}	Shawinigan
{16283,17022}	Sheboygan
{7592,7594,7595}	Shelton
{15985,16696}	Sheridan
{8125,8129}	Shkodër
{7122,7624}	Show Low
{15954,16667}	Shreveport
{14919,14936}	Sibiu
{7094,7610}	Sierra Vista
{14923,14940}	Sighetu Marmației
{12312,12570}	Siliguri
{7561,17077}	Silver Spring
{15830,16518}	Simi Valley
{7497,7686}	Simpsonville
{12162,12222}	Singkawang
{4004,8419}	Sinop
{16061,16775}	Sioux City
{16063,16777}	Sioux Falls
{6684,6685,6759}	Slatina
{6696,6763}	Slobozia
{16198,16933}	Smyrna
{6926,6930}	Sokodé
{16092,16096,16803}	Soldotna
{7030,7032,7033,7834,7969,15817}	Soledad
{5502,5522}	Solok
{4171,16445,17172}	Somerville
{6284,6285,6298}	Somoto
{7054,7055,7056,7057}	Sonoma
{5963,14213}	Soroca
{12157,12206}	Sorong
{16273,17009}	South Bend
{7571,7765}	South Burlington
{15827,16515}	South Gate
{16463,17202}	South Portland
{15841,16529}	South San Francisco
{3681,5371}	Southampton
{16190,16737}	Southaven
{4634,7520}	Southport
{15911,16599}	Sparks
{16221,16958}	Spartanburg
{15999,16713}	Spearfish
{3720,3722}	Split
{16124,16840}	Spokane
{16021,16734}	Springdale
{16027,16258,16292,16425,16602,16740,16995,17030,17148}	Springfield
{11989,12015}	St Albans
{7575,7773}	St. Albans
{8486,8540}	St. Catharines
{7136,7467}	St. Charles
{7216,15905,16593}	St. George
{8499,8571}	St. John's
{7443,16068}	St. Joseph
{4639,4738}	St. Thomas
{16378,16379,17120}	Stamford
{11971,11972}	Stanley
{16350,17095}	State College
{16237,16972}	Statesville
{7517,7696}	Staunton
{8477,8531}	Steinbach
{16316,17052}	Sterling Heights
{7702,16281}	Stevens Point
{16006,16720}	Stillwater
{15873,16548}	Stockton
{4641,4739}	Stratford
{5955,5962}	Strășeni
{11740,11746}	Stuttgart
{6748,6787}	Suceava
{16328,17063}	Suffolk
{15934,16642}	Sugar Land
{5512,5534}	Sukabumi
{8260,8261,8275}	Sumqayıt
{7504,7688}	Sumter
{6810,6827}	Sundsvall
{15852,16537}	Sunnyvale
{12148,12191}	Surabaya
{4201,8181,8569}	Sydney
{7540,7717}	Sylvan Lake
{16111,16826}	Tacoma
{6372,6426}	Taguig
{14481,14483}	Tahoua
{6388,6409}	Talisay
{4056,16910}	Tallahassee
{3658,3659}	Tallinn
{16149,16874}	Tampa
{5509,5530}	Tangerang
{7126,7627}	Taos
{4202,8186}	Taree
{5510,5531}	Tasikmalaya
{6742,6784}	Tecuci
{15609,15656}	Tejen
{7859,8024}	Temblador
{15812,16501}	Temecula
{4666,4768}	Temiskaming Shores
{17216,17217,17232}	Termiz
{16262,16998}	Terre Haute
{15955,15956,16668}	Texarkana
{7430,16908}	The Villages
{15946,16662}	The Woodlands
{8481,8535}	Thompson
{15989,16702}	Thornton
{4647,4749}	Thorold
{15823,16510}	Thousand Oaks
{8491,8550}	Thunder Bay
{14914,14931}	Timișoara
{8492,8551}	Timmins
{5653,5654,5655,12321}	Tirunelveli
{14222,14224}	Tolagnaro
{4342,6387,11937,16297,17034}	Toledo
{5520,5576}	Tomohon
{7130,7628}	Tooele
{16016,16730}	Topeka
{8488,8542}	Toronto
{15825,16511}	Torrance
{15994,16386,16387,16708,17141}	Torrington
{4075,4076}	Toshkent
{6837,6846}	Touba
{3556,3559}	Tovuz
{7050,15862,15863,16547}	Tracy
{16290,17028}	Traverse City
{8281,8286}	Trebinje
{16361,17105}	Trenton
{5037,7811,8401}	Trinidad
{6835,15416}	Trnava
{8495,8558}	Trois-Rivières
{7542,7718,17130}	Troy
{5451,7901,14615}	Trujillo
{7379,7380,7381,7382,7389,7390,7400,7404,7405,7407}	Trussville
{15917,16611}	Tucson
{7846,7984}	Tucupido
{6756,6757,6758,6794}	Tulcea
{16007,16721}	Tulsa
{7870,8040}	Tumeremo
{16189,16926}	Tupelo
{6717,6719,6772}	Turda
{15879,16566}	Turlock
{16169,16900}	Tuscaloosa
{15916,16610}	Twin Falls
{7622,15952}	Tyler
{6690,6761}	Târgoviște
{6708,14916,14933}	Târgu Jiu
{14921,14938}	Târgu Mureș
{15611,15663}	Türkmengala
{6811,6830}	Umeå
{14207,14214}	Ungheni
{7838,7974}	Upata
{16264,17000}	Urbana
{7281,7638}	Urbandale
{17218,17237}	Urganch
{6693,6694}	Urziceni
{16103,16813}	Utqiaġvik
{15874,16559}	Vacaville
{4673,4776}	Val-d'Or
{16097,16805}	Valdez
{16177,16911}	Valdosta
{6398,17281}	Valencia
{5258,6139}	Valladolid
{7848,7983}	Valle de La Pascua
{4265,4296}	Vallegrande
{15868,16554}	Vallejo
{8504,16824}	Vancouver
{5458,5466}	Varaždin
{6752,6791}	Vaslui
{4652,4752}	Vaughan
{15820,15822,16509}	Ventura
{7570,7764}	Vergennes
{7270,16062,16776}	Vermillion
{7137,7631}	Vernal
{3943,7614,8503,15931}	Victoria
{15896,16585}	Victorville
{6511,6532}	Vila Nova de Santo André
{12114,12115}	Villa Nueva
{6668,6677}	Villarrica
{16330,17067}	Virginia Beach
{15840,16527}	Visalia
{15811,16500}	Vista
{7222,15937,16647}	Waco
{4199,8178}	Wagga Wagga
{16101,16812}	Wainwright
{7552,7729}	Wake Forest
{16117,16833}	Walla Walla
{7768,16443}	Waltham
{16185,16920}	Warner Robins
{16305,16315,17043,17051}	Warren
{16040,16754}	Warrensburg
{7447,7448,7587,7596}	Warrior
{4170,4193}	Warrnambool
{7325,8232}	Warwick
{4060,4072,7555,7733}	Washington
{7309,7654}	Wasilla
{16413,17139}	Waterbury
{3733,3735}	Waterford
{4643,4742,15421,16085,16794}	Waterloo
{16066,16780,17132}	Watertown
{16468,17207}	Waterville
{16277,17014}	Waukegan
{7701,16279}	Waukesha
{16280,17018}	Wausau
{7532,7709}	Weirton
{4649,4748}	Welland
{16119,16835}	Wenatchee
{15888,16575}	West Covina
{7637,16069}	West Des Moines
{4631,4704}	West Kelowna
{16160,16889}	West Palm Beach
{15975,16686}	West Valley City
{16462,17201}	Westbrook
{16424,17146}	Westfield
{15988,16701}	Westminster
{7531,7708}	Wheeling
{4658,4758}	Whitby
{8180,8218}	Whyalla
{16010,16724}	Wichita
{16000,16714}	Wichita Falls
{16370,17115}	Wilkes-Barre
{7557,7736}	Williamsburg
{16352,17096}	Williamsport
{16133,16852}	Williston
{16324,17058,17098}	Wilmington
{7549,7727}	Wilson
{5373,7316,16335,17072}	Winchester
{4632,4732}	Winkler
{7608,15912}	Winnemucca
{7572,7766}	Winooski
{16241,16978}	Winston-Salem
{16446,17174}	Woburn
{4640,4740}	Woodstock
{16431,17153}	Woonsocket
{12016,16436,17162}	Worcester
{7704,16288}	Wyoming
{8262,8277}	Xaçmaz
{17219,17238}	Xojeli
{8259,8276}	Xırdalan
{16118,16834}	Yakima
{16060,16774}	Yankton
{8248,8264}	Yardımlı
{4208,4210}	Yevlax
{4859,4870}	Yopougon
{12032,16346,17090}	York
{16303,17041}	Youngstown
{7712,16311}	Ypsilanti
{15876,16563}	Yuba City
{7025,16505}	Yuma
{6856,6869}	Zacatecoluca
{5453,5460}	Zadar
{3723,5457}	Zagreb
{6721,6722,6773}	Zalău
{5245,6035}	Zamora
{7849,7985}	Zaraza
{3609,3611}	Zürich
{15630,15649}	Änew
{6829,15413}	Örnsköldsvik
{15637,15662}	Ýolöten
{8255,8271}	İmişli
{15639,15675}	Şabat
{8263,8278}	Şabran
{15613,15657}	Şatlyk
{3561,4209}	Şəki
{5454,5461}	Šibenik
{12072,12089}	Βέροια
{4019,4034}	Івано-Франківськ
{15126,15272}	Абакан
{3771,3774}	Алматы
{14319,14335}	Алтай
{15761,15792}	Алчевськ
{15076,15222}	Альметьевск
{15128,15274}	Ангарск
{14321,14338}	Арвайхээр
{15042,15191}	Арзамас
{14995,15145}	Армавир
{15124,15268}	Артём
{3892,3928}	Архангельск
{3773,3777}	Астана
{3893,3929}	Астрахань
{14035,14053}	Атырау
{15131,15278}	Ачинск
{14044,14062}	Ақсу
{14030,14048}	Ақтау
{5933,14054}	Ақтөбе
{3696,3705}	Аҟəа - Сухум
{8455,8467}	Бабруйск
{15064,15211}	Балаково
{15035,15175}	Балашиха
{8450,8462}	Баранавічы
{15102,15248}	Барнаул
{14328,14348}	Баруун-Урт
{8456,8468}	Барысаў
{15004,15154}	Батайск
{15002,15152}	Белгород
{15081,15227}	Белорецк
{14209,14215}	Бендеры
{3864,3867}	Београд
{15103,15249}	Бердск
{15752,15783}	Бердянськ
{15094,15241}	Березники
{15105,15251}	Бийск
{15134,15281}	Биробиджан
{14231,14245}	Битола
{15133,15280}	Благовещенск
{15597,15600}	Бохтар
{15129,15276}	Братск
{15743,15774}	Бровари
{8448,8460}	Брэст
{3882,3917}	Брянск
{15742,15773}	Біла Церква
{14234,14249}	Велес
{15043,15192}	Великие Луки
{3925,15045}	Великий Новгород
{15121,15267}	Владивосток
{3872,3905}	Владикавказ
{3889,3923}	Владимир
{3916,15010}	Волгоград
{15009,15157}	Волгодонск
{15011,15159}	Волжский
{15059,15205}	Вологда
{15119,15265}	Воркута
{3883,3918}	Воронеж
{15033,15181}	Воскресенск
{15089,15236}	Воткинск
{15741,15772}	Вінниця
{8459,8471}	Віцебск
{15046,15193}	Гатчина
{14239,14253}	Гевгелија
{15087,15234}	Глазов
{3598,3601}	Гомель
{4030,4045}	Горлівка
{14229,14243}	Гостивар
{8452,8464}	Гродна
{3876,3908}	Грозный
{14314,14331}	Даланзадгад
{3875,15149}	Дербент
{15058,15190}	Дзержинск
{15072,15218}	Димитровград
{15753,15785}	Дніпро
{15027,15176}	Долгопрудный
{15022,15170}	Домодедово
{4028,4043}	Донецьк
{3970,3971}	Душанбе
{15739,15770}	Евпатория
{15092,15239}	Екатеринбург
{15015,15163}	Елец
{14998,15148}	Ессентуки
{14039,14056}	Жезқазған
{4024,4039}	Житомир
{15034,15182}	Жуковский
{15755,15784}	Запоріжжя
{15023,15171}	Зеленоград
{3900,3936}	Златоуст
{14326,14346}	Зуунмод
{15056,15203}	Иваново
{15086,15233}	Ижевск
{15084,15230}	Йошкар-Ола
{14233,14247}	Кавадарци
{3897,3933}	Казань
{3878,3910}	Калининград
{15016,15164}	Калуга
{15097,15244}	Каменск-Уральский
{15062,15208}	Камышин
{15736,15767}	Кам’янець-Подільський
{15754,15786}	Кам’янське
{13846,13856}	Каракол
{14999,15150}	Каспийск
{15108,15254}	Кемерово
{15749,15780}	Керчь
{15085,15232}	Кирово-Чепецк
{14997,15147}	Кисловодск
{14228,14242}	Кичево
{4025,4040}	Київ
{15055,15202}	Ковров
{15032,15180}	Коломна
{15048,15195}	Колпино
{15138,15285}	Комсомольск-на-Амуре
{15029,15178}	Королёв
{15057,15204}	Кострома
{14238,14252}	Кочани
{15759,15790}	Краматорськ
{15025,15173}	Красногорск
{3879,3912}	Краснодар
{15127,15273}	Красноярск
{15746,15777}	Кременчук
{15745,15776}	Кривий Ріг
{15744,15775}	Кропивницький
{14235,14250}	Куманово
{15083,15229}	Курган
{15012,15160}	Курск
{15125,15271}	Кызыл
{14041,14059}	Көкшетау
{3887,15187}	Липецк
{4031,4046}	Лисичанськ
{4033,4048}	Луганськ
{4026,4041}	Луцьк
{4020,4035}	Львів
{3885,3920}	Люберцы
{8453,8465}	Ліда
{15140,15287}	Магадан
{3899,3935}	Магнитогорск
{8457,8469}	Магілёў
{3597,3600}	Мазыр
{14993,15143}	Майкоп
{4029,4044}	Макіївка
{8454,8466}	Маладзечна
{14322,14340}	Мандалговь
{4027,4042}	Маріуполь
{3877,3909}	Махачкала
{15751,15782}	Мелітополь
{15082,15228}	Миасс
{4023,4038}	Миколаїв
{3886,3921}	Москва
{15061,15207}	Мурманск
{15041,15189}	Муром
{15028,15177}	Мытищи
{3596,3599}	Мінск
{3824,14320}	Мөрөн
{3898,3934}	Набережные Челны
{3873,3906}	Назрань
{3871,3904}	Нальчик
{13844,13853}	Нарын
{15118,15264}	Нарьян-Мар
{15123,15270}	Находка
{14996,15146}	Невинномысск
{14236,14248}	Неготино
{15135,15282}	Нерюнгри
{15079,15225}	Нефтекамск
{15111,15257}	Нефтеюганск
{15113,15259}	Нижневартовск
{15075,15221}	Нижнекамск
{3891,3927}	Нижний Новгород
{15093,15240}	Нижний Тагил
{14950,14974}	Ниш
{15107,15252}	Новокузнецк
{15067,15213}	Новокуйбышевск
{15019,15167}	Новомосковск
{14992,15142}	Новороссийск
{15104,15250}	Новосибирск
{15070,15216}	Новочебоксарск
{3915,15006}	Новочеркасск
{15005,15155}	Новошахтинск
{15115,15261}	Новый Уренгой
{15037,15185}	Ногинск
{15120,15266}	Норильск
{15114,15260}	Ноябрьск
{15750,15781}	Нікополь
{3884,3919}	Обнинск
{4022,4037}	Одеса
{15024,15172}	Одинцово
{3939,15100}	Омск
{3775,14036}	Орал
{15073,15219}	Оренбург
{6795,15039}	Орехово-Зуево
{15080,15226}	Орск
{8458,8470}	Орша
{15013,15161}	Орёл
{14227,14241}	Охрид
{15756,15787}	Павлоград
{14045,14063}	Павлодар
{15065,15210}	Пенза
{15091,15238}	Первоуральск
{15090,15237}	Пермь
{15052,15199}	Петрозаводск
{14043,14061}	Петропавл
{15141,15288}	Петропавловск-Камчатский
{15021,15169}	Подольск
{15757,15788}	Полтава
{14232,14246}	Прилеп
{15106,15253}	Прокопьевск
{3924,15044}	Псков
{15047,15194}	Пушкин
{15030,15179}	Пушкино
{3874,3907}	Пятигорск
{8449,8461}	Пінск
{15031,15183}	Раменское
{3881,3914}	Ростов-на-Дону
{15101,15247}	Рубцовск
{14037,14055}	Рудный
{8361,8385}	Русе
{15051,15198}	Рыбинск
{14211,14217}	Рыбница
{3888,3922}	Рязань
{15738,15769}	Рівне
{14315,14332}	Сайншанд
{15074,15220}	Салават
{15099,15246}	Салехард
{8451,8463}	Салігорск
{3895,3931}	Самара
{3890,3926}	Санкт-Петербург
{15068,15214}	Саранск
{15088,15235}	Сарапул
{3894,3930}	Саратов
{15732,15763}	Севастополь
{15060,15206}	Северодвинск
{15117,15263}	Северск
{14046,14064}	Семей
{15050,15197}	Сергиев Посад
{15096,15243}	Серов
{15020,15168}	Серпухов
{15733,15764}	Симферополь
{3819,3820}	Скопје
{15760,15791}	Слов’янськ
{3911,15001}	Смоленск
{15095,15242}	Соликамск
{3574,3576}	София
{3870,3903}	Сочи
{15003,15153}	Ставрополь
{15014,15162}	Старый Оскол
{14042,14060}	Степногорск
{15077,15223}	Стерлитамак
{14240,14254}	Струмица
{15762,15793}	Суми
{15112,15258}	Сургут
{15066,15212}	Сызрань
{3902,3938}	Сыктывкар
{4032,4047}	Сєвєродонецьк
{14324,14344}	Сүхбаатар
{3880,3913}	Таганрог
{15040,15188}	Тамбов
{14034,14052}	Тараз
{15049,15196}	Тверь
{15737,15768}	Тернопіль
{14230,14244}	Тетово
{3811,14212}	Тирасполь
{15109,15255}	Тобольск
{15071,15217}	Тольятти
{15116,15262}	Томск
{15017,15165}	Тула
{15098,15245}	Тюмень
{15734,15765}	Ужгород
{15018,15166}	Узловая
{14317,14334}	Улаангом
{15130,15277}	Улан-Удэ
{14318,14336}	Улиастай
{3896,3932}	Ульяновск
{15122,15269}	Уссурийск
{15078,15224}	Уфа
{15137,15284}	Хабаровск
{15110,15256}	Ханты-Мансийск
{15758,15789}	Харків
{15000,15151}	Хасавюрт
{8360,8365}	Хасково
{15740,15771}	Херсон
{15026,15174}	Химки
{4021,4036}	Хмельницький
{14316,14333}	Ховд
{15599,15603}	Хуҷанд
{3698,3707}	Цхинвал
{15069,15215}	Чебоксары
{3901,3937}	Челябинск
{15053,15200}	Череповец
{15747,15778}	Черкаси
{14994,15144}	Черкесск
{15735,15766}	Чернівці
{15748,15779}	Чернігів
{15132,15279}	Чита
{14329,14349}	Чойбалсан
{14325,14345}	Чойр
{15007,15156}	Шахты
{14237,14251}	Штип
{14033,14051}	Шымкент
{15038,15186}	Щёлково
{15036,15184}	Электросталь
{15008,15158}	Элиста
{15063,15209}	Энгельс
{14323,14342}	Эрдэнэт
{15139,15286}	Южно-Сахалинск
{15136,15283}	Якутск
{15054,15201}	Ярославль
{14040,14057}	Қарағанды
{3776,14038}	Қостанай
{14031,14049}	Қызылорда
{14313,14330}	Өлгий
{14327,14347}	Өндөрхаан
{3543,3546}	Գյումրի
{3544,3545}	Երևան
{8252,8268}	Ստեփանակերտ
{8135,8136}	Վանաձոր
{12234,12235,12266}	אשדוד
{12233,12265}	אשקלון
{12237,12267}	בית שמש
{14873,14888}	ביתר עילית
{12239,12241,12271}	בת ים
{12248,12280}	חדרה
{12240,12272}	חולון
{12249,12281}	חיפה
{3737,3739}	ירושלים
{12245,12276}	כפר סבא
{12257,12290}	כרמיאל
{12238,12270}	מודיעין-מכבים-רעות
{14874,14891}	מעלה אדומים
{12251,12283}	נהריה
{12246,12277}	נתניה
{12250,12282}	עכו
{12252,12284}	עפולה
{12247,12279}	ערד
{12243,12274}	פתח תקווה
{12258,12291}	צפת
{12236,12269}	ראשון לציון
{12244,12275}	רעננה
{12242,12273}	תל אביב-יפו
{11826,11864}	أسيوط
{12680,12737}	اردبیل
{12685,12743}	اسلامشهر
{12663,12715}	اصفهان
{15346,15347,15348}	الجنينة
{14002,14023}	الجهراء
{3861,14012}	الدوحة
{12842,12854}	الرصيفة
{12843,12855}	الزرقاء
{11837,11892}	العاشر من رمضان
{12841,12846}	العقبة
{12635,15402}	الفاو
{15481,15500}	القامشلي
{3660,3662}	القاهرة
{8075,8080}	المدام
{11908,15403}	المنصورة
{11825,11859}	المنيا الجديدة
{12254,12285}	الناصرة
{12687,12744}	اندیشه
{5873,12653,12706}	اندیمشک
{14593,14594}	بركاء
{3741,3743}	بغداد
{14145,14146}	بنغازي
{3857,3859}	بيت لحم
{12592,12619,12620}	بيجي
{12594,12623}	تلعفر
{3973,3974}	تونس
{14004,14025}	جابر الأحمد
{14717,14740}	حیدرآباد
{8078,14570}	خور فكان
{3539,8073}	دبي
{14118,14150}	درنة
{11849,11905}	دسوق
{14875,14893}	رام الله
{15480,15501}	رحية الصغيرة
{12677,12734}	زنجان
{12673,12729}	ساوه
{12845,12861}	سما السرحان
{15680,15689}	سوسة
{14001,14026}	شمال غرب الصليبخات
{12661,12713}	شهرکرد
{12686,12742}	شهریار
{14723,14828}	شیخوپورہ
{12658,12710}	شیراز
{6919,6920}	صرين
{12683,12741}	صفادشت
{14082,14602}	صور
{3779,3781,3792,3799}	طرابلس
{14725,14835}	ظفروال
{14582,15391}	عبري
{12256,12289}	عرابة
{14136,14137}	قصر بن غشير
{8077,8088}	كلباء
{14727,14860}	مانسہرہ
{15290,15293}	محايل عسير
{14022,14024}	مدينة المطلاع
{12844,12859}	مغير السرحان
{8074,8081}	مليحة
{12691,12749}	مهستان
{14878,14894}	نابلس
{12662,12714}	نجف‌آباد
{12692,12747}	هشتگرد
{12681,12740}	پرند
{14724,14832}	ڈسکہ
{12684,12746}	کرج
{12670,12724}	کرمانشاه
{12690,12748}	کوهسار
{14726,14840}	گجرات
{3694,3700}	ბათუმი
{3704,12045}	ზუგდიდი
{3699,3709}	თელავი
{3695,3708}	რუსთავი
{3697,3706}	ქუთაისი
{12938,13591}	いすみ市
{12988,13659}	かすみがうら市
{12969,13622}	さいたま市
{12978,13648}	つくばみらい市
{12982,13657}	つくば市
{13007,13671}	ひたちなか市
{12959,13612}	ふじみ野市
{12972,13639}	みどり市
{12862,13454}	三浦市
{12933,13584}	三郷市
{12983,13656}	下妻市
{12906,13556}	世田谷区
{12910,13551}	中央区
{12914,13565}	中野区
{13022,13801}	久慈市
{8623,9395}	九龙坡区
{13023,13799}	二戸市
{12881,13507}	伊勢原市
{12873,13500}	伊勢崎市
{13729,13809}	伊達市
{12954,13599}	佐倉市
{12895,13534}	入間市
{12948,13600}	八千代市
{13020,13796}	八幡平市
{12932,13586}	八潮市
{12952,13606}	八街市
{12875,13502}	前橋市
{12864,13458}	勝浦市
{13015,13774}	北上市
{12919,13568}	北区
{13010,13755}	北茨城市
{12956,13609}	匝瑳市
{12925,13578}	千代田区
{11164,11165}	南开区
{12867,13456}	南房総市
{8833,10047}	南沙区
{10125,10126}	南澳县
{12866,13471}	南足柄市
{12950,13602}	印西市
{12887,13509}	厚木市
{12976,13651}	取手市
{12970,13635}	古河市
{12928,13579}	台東区
{12965,13628}	吉川市
{11678,11683}	向阳区
{12934,13517}	君津市
{12922,13571}	和光市
{11166,11442}	和平区
{12904,13553}	品川区
{12944,13595}	四街道市
{12986,13655}	土浦市
{12971,13634}	坂東市
{9154,9775}	城中区
{8909,9729}	城关区
{12929,13577}	墨田区
{12892,13522}	多摩市
{12888,13511}	大和市
{12903,13548}	大田区
{12945,13603}	大網白里市
{13012,13778}	大船渡市
{12974,13636}	太田市
{13013,13772}	奥州市
{12975,13649}	守谷市
{12874,13496}	安中市
{10803,11687}	宝山区
{13021,13797}	宮古市
{12898,13550}	富士見市
{12884,13515}	富津市
{12958,13607}	富里市
{12868,13472}	小田原市
{12987,13669}	小美玉市
{12953,13605}	山武市
{12871,13485}	岡谷市
{12926,13576}	川口市
{12901,13549}	川崎市
{4969,9338,9403,11095}	市中区
{12941,13590}	市原市
{12942,13597}	市川市
{12984,13652}	常総市
{13002,13675}	常陸大宮市
{12999,13676}	常陸太田市
{12878,13506}	平塚市
{12967,13632}	幸手市
{13192,13525}	府中市
{12886,13512}	座間市
{12924,13574}	志木市
{12957,13608}	成田市
{12977,13650}	我孫子市
{12921,13573}	戸田市
{12897,13545}	所沢市
{12915,13570}	文京区
{10503,11055}	新华区
{9830,10031}	新城区
{12916,13569}	新宿区
{12896,13547}	新座市
{13009,13754}	日立市
{13001,13750}	旭市
{12966,13629}	春日部市
{10685,10794}	普陀区
{11313,11522}	朝阳区
{12917,13566}	朝霞市
{12937,13588}	木更津市
{12913,13564}	杉並区
{12955,13604}	東金市
{11595,13279}	松原市
{12949,13585}	松戸市
{12920,13575}	板橋区
{12951,13647}	柏市
{12979,13640}	桐生市
{12991,13664}	桜川市
{11052,11293}	桥西区
{3755,13518}	横浜市
{12890,13516}	横須賀市
{12995,13670}	水戸市
{9543,10154}	永定区
{9428,10680}	江北区
{12907,13558}	江戸川区
{12911,13559}	江東区
{11169,11187}	河东区
{11162,11163}	河西区
{12997,13697}	沼田市
{12964,13587}	流山市
{12909,13562}	浦安市
{12885,13508}	海老名市
{12876,13501}	渋川市
{12908,13554}	渋谷区
{12905,13557}	港区
{13017,13795}	滝沢市
{12989,13661}	潮来市
{12981,13653}	牛久市
{12900,13555}	狛江市
{12893,13546}	狭山市
{12891,13519}	町田市
{9090,10054}	白云区
{12946,13601}	白井市
{11493,13432}	白山市
{12962,13626}	白岡市
{13018,13794}	盛岡市
{12902,13552}	目黒区
{12899,13521}	相模原市
{12993,13667}	真岡市
{12996,13658}	石岡市
{13004,13752}	神栖市
{12869,13504}	秦野市
{12894,13526}	稲城市
{12985,13663}	稲敷市
{12994,13668}	笠間市
{12992,13666}	筑西市
{12973,13645}	結城市
{12883,13513}	綾瀬市
{12912,13563}	練馬区
{12940,13596}	習志野市
{12947,13593}	船橋市
{13016,13793}	花巻市
{12939,13592}	茂原市
{12880,13503}	茅ヶ崎市
{12935,13583}	草加市
{12927,13580}	荒川区
{12931,13582}	葛飾区
{12960,13625}	蓮田市
{12923,13572}	蕨市
{12872,13498}	藤岡市
{12877,13510}	藤沢市
{12990,13662}	行方市
{12936,13589}	袖ケ浦市
{10406,10647}	西湖区
{12870,13483}	諏訪市
{12918,13567}	豊島区
{12963,13627}	越谷市
{12930,13581}	足立区
{12889,13514}	逗子市
{10806,11323}	通州区
{13019,13775}	遠野市
{12998,13672}	那珂市
{10470,11008}	郊区
{12968,13630}	野田市
{13014,13777}	釜石市
{13008,13665}	鉾田市
{13003,13748}	銚子市
{12943,13598}	鎌ケ谷市
{12882,13505}	鎌倉市
{11422,11506}	铁东区
{11424,11440,11505}	铁西区
{9826,11054}	长安区
{13011,13776}	陸前高田市
{10010,10390}	青山区
{13000,13691}	須坂市
{12865,13455}	館山市
{12961,13660}	香取市
{12879,13497}	高崎市
{13006,13753}	高萩市
{12863,13457}	鴨川市
{13005,13751}	鹿嶋市
{9103,9105}	黔西市
{10301,10717,10848,10941}	鼓楼区
{12980,13654}	龍ケ崎市
{8804,10070}	龙华区
{3764,3767}	부산
{3765,3768}	서울
{13898,13923}	순천시
