worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  include   /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name _;
    
    proxy_set_header    Host $host;
    proxy_http_version  1.1;

    client_max_body_size    16M;

    location / {
      root /server-data/img-store;
      autoindex on;
      expires max;
      add_header Cache-Control "public";
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      internal;
    }
  }
}
