# GPT_API_KEY=
LLM_POD_ID=
LLM_MODEL=llama3:8b
# LLM_ENDPOINT_ID=
# LLM_ENDPOINT_API_KEY=
SDXL_TURBO_ENDPOINT_ID=
# SD_OpenJourney_ENDPOINT_ID=
# SD_REALISTIC_VISION_ENDPOINT_ID=
RUNPOD_API_KEY=
# PG_USER=
# PG_HOST=
# PG_DB=
# PG_PASSWD=
# PG_PORT=